.form-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #1e1e1e;
    font-family: 'Forum', serif;
    color: #EFE7D2;
    min-height: 100vh;
    .form-section {
        width: 75%;
        padding: 4em;
        background-color: #333;
    }
    .dish-form input,
    .dish-form select {
      padding: 0.9em 1em;
      border: 1px solid #888;
      border-radius: 6px;
      background-color: #f7f7f7;
      color: #333;
      font-size: 1rem;
      transition: border 0.3s ease;
    }
  }
  

  
.form-btn {
    background-color: transparent;
    border: 2px solid #e6d6b2;
    border-radius: 6px;
    padding: 0.75em 1.2em;
    color: #EFE7D2;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
        background-color: #D9BF77;
        color: #2a2a2a;
    }
}

  
  
.form-section h1 {
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
    color: #e6d6b2;
}
  
.dish-form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    max-width: 600px;
    margin: 0 auto;
    input:focus, select:focus {
        border-color: #d69814;
        outline: none;
        box-shadow: 1px 3px 6px #b69741;
    }
}

.dish-form .form-btn {
    align-self: center;
    padding: 0.9em 2em;
    font-size: 1.1rem;
    margin-top: 1em;
}
  
.message-error, .message-success {
    text-align: center;
    font-size: 1.2em;
    margin-top: 1rem;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
  }


@media screen and (max-width: 768px){
    .form-wrapper{
        display: flex;
        flex-direction: column;
        .form-section{
            width: 100%;
        }

    }
}

@media screen and (max-width: 320px){
    p {
        font-size: 1em;
    }
}