.sushi-menu {
    padding: 3rem 2rem;
    background-color: #1a1a1a;
    color: #EFE7D2;
    margin: 0;
    text-align: center;
    h3, h2 {
        color: #e6d6b2;
        letter-spacing: 0.05em;
        margin-bottom: 1.5rem;
    }
    h4 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
        margin-top: 2.5rem;
    }
    p {
        font-size: 1rem;
        margin: 0.3rem 0;
        color: #ccc;
    }
}
  
.sushi-menu > div {
    border: 1px solid #e6d6b2;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
